;+========================================================================
; :Author: %U  %a
; :Copyright: (C) <%y> University of Colorado.
; :Version: $Id:$
;
; Created %M/%D/%y
; National Snow & Ice Data Center, University of Colorado, Boulder
;-========================================================================*/

;+
;  %@<Desciption>
;
; :Params:
;    var : in|out, required|optional, type=type
;       description of parameter
;
; :Keywords:
;    keyword1 : in|out, required|optional, type=type
;      Description of keyword
;
; :Returns: <return info>
;
;-
